# Mukomol_Repo

./: Mukomol_Praktik.sln
Mukomol_Praktik/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MukomolContext.cs  Mukomol_Praktik.csproj
Mukomol_Praktik/Models/: Flour.cs  MukomolContext.cs  Order.cs  OrderProductView.cs  Partner.cs  Pastum.cs  Product.cs  ProductView.cs  ProductViewItem.cs
Mukomol_Praktik/Pages/: AddOrderPage.xaml  AddOrderPage.xaml.cs  AddPartnerPage.xaml  AddPartnerPage.xaml.cs  AddProductOrderPage.xaml  AddProductOrderPage.xaml.cs  DeletePartnerPage.xaml  DeletePartnerPage.xaml.cs  EditChoiceDoingPage.xaml  EditChoiceDoingPage.xaml.cs  EditChoiceOrderPage.xaml  EditChoiceOrderPage.xaml.cs  EditCountProductPage.xaml  EditCountProductPage.xaml.cs  EditStatusOrderPage.xaml  EditStatusOrderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PartnerPage.xaml  PartnerPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RepeatOrderPage.xaml  RepeatOrderPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ShipmentPage.xaml  ShipmentPage.xaml.cs
Mukomol_Praktik/Windows/: CommentWindow.xaml  CommentWindow.xaml.cs  DateRangeWindow.xaml  DateRangeWindow.xaml.cs  ShippingDateWindow.xaml  ShippingDateWindow.xaml.cs
