<Page x:Class="Mukomol_Praktik.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mukomol_Praktik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainPage">
    <ScrollViewer x:Name="MainScrollViewer" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="MainGrid">
            <Grid x:Name="HeaderGrid" Background="#f1cf69" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Image x:Name="LogoImage" 
                       Source="/Image/logo-mukomol.png"  
                       Width="50" 
                       Height="60" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"  
                       Margin="50,0,0,0"/>
                <TextBlock x:Name="CompanyNameTextBlock"
                           Text="АО ВКХП Мукомол" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center"
                           FontSize="24"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="0,0,50,0"/>
            </Grid>

            <Image x:Name="BackArrowImage"
                   Source="/Image/icon-strelka.png" 
                   HorizontalAlignment="Left" 
                   Height="33" 
                   Margin="30,125,0,0" 
                   VerticalAlignment="Top" 
                   Width="37"
                   MouseDown="ToBack">
            </Image>

            <TextBlock x:Name="TitleTextBlock"
                       Text="Система учёта заказов" 
                       FontSize="40" 
                       FontWeight="Bold" 
                       Foreground="#041e56" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Margin="0,110,0,0"/>

            <Grid x:Name="MenuGrid" 
                  Margin="50,170,50,30" 
                  Height="360" 
                  Background="#FFFDE9">
                <Button x:Name="PartnersButton"
                        Height="60" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top"
                        Margin="10" 
                        Background="#041e56" 
                        Content="Партнеры" 
                        Foreground="White" 
                        FontSize="24" 
                        BorderThickness="0" 
                        BorderBrush="Transparent" 
                        Click="ToPartners">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="ProductsButton"
                        Height="60" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top"
                        Margin="10,80,10,10" 
                        Background="#041e56" 
                        Content="Продукция" 
                        Foreground="White" 
                        FontSize="24" 
                        BorderThickness="0" 
                        BorderBrush="Transparent" 
                        Click="ToProductPage">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="OrdersButton"
                        Height="60" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top"
                        Margin="10,150,10,10" 
                        Background="#041e56" 
                        Content="Заказы" 
                        Foreground="White" 
                        FontSize="24" 
                        BorderThickness="0" 
                        BorderBrush="Transparent" 
                        Click="ToOrders">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="ShipmentsButton"
                        Height="60" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top"
                        Margin="10,220,10,10" 
                        Background="#041e56" 
                        Content="Отгрузки" 
                        Foreground="White" 
                        FontSize="24" 
                        BorderThickness="0" 
                        BorderBrush="Transparent" 
                        Click="ToShipmentPage">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="ReportsButton"
                        Height="60" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top"
                        Margin="10,290,10,10" 
                        Background="#041e56" 
                        Content="Отчёты" 
                        Foreground="White" 
                        FontSize="24" 
                        BorderThickness="0" 
                        BorderBrush="Transparent" 
                        Click="ToReportPage">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>