<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\image_logo\1.jpg" />
    <None Remove="Image\image_logo\10.jpg" />
    <None Remove="Image\image_logo\11.jpg" />
    <None Remove="Image\image_logo\12.jpg" />
    <None Remove="Image\image_logo\13.jpg" />
    <None Remove="Image\image_logo\14.jpg" />
    <None Remove="Image\image_logo\15.jpg" />
    <None Remove="Image\image_logo\16.jpg" />
    <None Remove="Image\image_logo\17.jpg" />
    <None Remove="Image\image_logo\2.jpg" />
    <None Remove="Image\image_logo\3.jpg" />
    <None Remove="Image\image_logo\4.jpg" />
    <None Remove="Image\image_logo\5.jpg" />
    <None Remove="Image\image_logo\6.jpg" />
    <None Remove="Image\image_logo\7.jpg" />
    <None Remove="Image\image_logo\8.jpg" />
    <None Remove="Image\image_logo\9.jpg" />
    <None Remove="Image\image_logo\magnit.png" />
    <None Remove="Image\icon-strelka.png" />
    <None Remove="Image\image_pasta\pasta_fas\perya-don-makaron-gurman-300x300.jpg" />
    <None Remove="Image\image_pasta\pasta_fas\perya-TEZORINI-1-300x300.png" />
    <None Remove="Image\image_pasta\pasta_fas\Rakushka-Don-Makaron-Gurman-300x300.png" />
    <None Remove="Image\image_pasta\pasta_fas\rozhki-riflenye-don-makaron-gurman-300x300.jpg" />
    <None Remove="Image\image_pasta\pasta_fas\rozhki-TEZORINI-1-300x300.png" />
    <None Remove="Image\image_pasta\pasta_fas\spiral-don-makaron-gurman-300x300.jpg" />
    <None Remove="Image\image_pasta\pasta_fas\spiral-TEZORINI-1-300x300.png" />
    <None Remove="Image\image_pasta\pasta_fas\ulitki-don-makaron-gurman-300x300.jpg" />
    <None Remove="Image\image_pasta\pasta_fas\vermishel-don-makaron-gurman-300x300.jpg" />
    <None Remove="Image\image_pasta\pasta_fas\vermishel-TEZORINI-1-300x300.png" />
    <None Remove="Image\image_pasta\pasta_fas\vm_perya-400gr-300x300.jpeg" />
    <None Remove="Image\image_pasta\pasta_fas\vm_perya-900gr-300x300.jpeg" />
    <None Remove="Image\image_pasta\pasta_fas\vm_perya-rifl-4kg-300x300.jpeg" />
    <None Remove="Image\image_pasta\pasta_fas\vm_rakushki-4kg-300x300.jpeg" />
    <None Remove="Image\image_pasta\pasta_fas\vm_rakushki-900gr-300x300.jpeg" />
    <None Remove="Image\image_pasta\pasta_fas\vm_rakushki-rifl-400gr-300x300.jpeg" />
    <None Remove="Image\image_pasta\pasta_fas\vm_rozhki-gladkie-400gr-300x300.jpeg" />
    <None Remove="Image\image_pasta\pasta_fas\vm_rozhki-gladkie-4kg-300x300.jpeg" />
    <None Remove="Image\image_pasta\pasta_fas\vm_rozhki-gladkie-900gr-300x300.jpeg" />
    <None Remove="Image\image_pasta\pasta_fas\vm_rozhki-melkie-400gr-300x300.jpeg" />
    <None Remove="Image\image_pasta\pasta_fas\vm_rozhki-melkie-4kg-300x300.jpeg" />
    <None Remove="Image\image_pasta\pasta_fas\vm_rozhki-melkie-900gr-300x300.jpeg" />
    <None Remove="Image\image_pasta\pasta_fas\vm_rozhki-rifl-400gr-300x300.jpeg" />
    <None Remove="Image\image_pasta\pasta_fas\vm_rozhki-rifl-4kg-300x300.jpeg" />
    <None Remove="Image\image_pasta\pasta_fas\vm_spiral-400gr-300x300.jpeg" />
    <None Remove="Image\image_pasta\pasta_fas\vm_spiral-4kg-300x300.jpeg" />
    <None Remove="Image\image_pasta\pasta_fas\vm_spiral-900gr-300x300.jpeg" />
    <None Remove="Image\image_pasta\pasta_fas\vm_ulitki-400gr-300x300.jpeg" />
    <None Remove="Image\image_pasta\pasta_fas\vm_ulitki-4kg-300x300.jpeg" />
    <None Remove="Image\image_pasta\pasta_fas\vm_ulitki-900gr-300x300.jpeg" />
    <None Remove="Image\image_pasta\pasta_fas\vm_vermishel-400gr-300x300.jpeg" />
    <None Remove="Image\image_pasta\pasta_fas\vm_vermishel-4kg-300x300.jpeg" />
    <None Remove="Image\image_pasta\pasta_fas\vm_vermishel-900gr-300x300.jpeg" />
    <None Remove="Image\image_pasta\pasta_weight\macaroni-grebeshki2-mukomol-vladimir-300x300.png" />
    <None Remove="Image\image_pasta\pasta_weight\macaroni-lapsha-volnistaya2-mukomol-vladimir-300x300.png" />
    <None Remove="Image\image_pasta\pasta_weight\macaroni-lapsha2-mukomol-vladimir-300x300.png" />
    <None Remove="Image\image_pasta\pasta_weight\macaroni-perishki3-mukomol-vladimir-300x300.png" />
    <None Remove="Image\image_pasta\pasta_weight\macaroni-perya-gladkie2-mukomol-vladimir-300x300.png" />
    <None Remove="Image\image_pasta\pasta_weight\macaroni-perya3-mukomol-vladimirw-300x300.png" />
    <None Remove="Image\image_pasta\pasta_weight\macaroni-rakushka3-mukomol-vladimir-300x300.png" />
    <None Remove="Image\image_pasta\pasta_weight\macaroni-rojki-gladkie2-mukomol-vladimir-300x300.png" />
    <None Remove="Image\image_pasta\pasta_weight\macaroni-rojki-melkie2-mukomol-vladimir-300x300.png" />
    <None Remove="Image\image_pasta\pasta_weight\macaroni-rojki-riflenie2-mukomol-vladimir-300x300.png" />
    <None Remove="Image\image_pasta\pasta_weight\macaroni-rojki-vitie2-mukomol-vladimir-300x300.png" />
    <None Remove="Image\image_pasta\pasta_weight\macaroni-spiral2-mukomol-vladimir-300x300.png" />
    <None Remove="Image\image_pasta\pasta_weight\macaroni-supovaya-zasipka2-mukomol-vladimir-300x300.png" />
    <None Remove="Image\image_pasta\pasta_weight\macaroni-ulitki2-mukomol-vladimir-300x300.png" />
    <None Remove="Image\image_pasta\pasta_weight\macaroni-vermishel2-mukomol-vladimir-300x300.png" />
    <None Remove="Image\logo-mukomol.png" />
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\icon-strelka.png" />
    <Resource Include="Image\image_logo\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\12.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\13.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\14.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\15.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\16.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\17.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_pasta\pasta_fas\perya-don-makaron-gurman-300x300.jpg" />
    <Resource Include="Image\image_pasta\pasta_fas\perya-TEZORINI-1-300x300.png" />
    <Resource Include="Image\image_pasta\pasta_fas\Rakushka-Don-Makaron-Gurman-300x300.png" />
    <Resource Include="Image\image_pasta\pasta_fas\rozhki-riflenye-don-makaron-gurman-300x300.jpg" />
    <Resource Include="Image\image_pasta\pasta_fas\rozhki-TEZORINI-1-300x300.png" />
    <Resource Include="Image\image_pasta\pasta_fas\spiral-don-makaron-gurman-300x300.jpg" />
    <Resource Include="Image\image_pasta\pasta_fas\spiral-TEZORINI-1-300x300.png" />
    <Resource Include="Image\image_pasta\pasta_fas\ulitki-don-makaron-gurman-300x300.jpg" />
    <Resource Include="Image\image_pasta\pasta_fas\vermishel-don-makaron-gurman-300x300.jpg" />
    <Resource Include="Image\image_pasta\pasta_fas\vermishel-TEZORINI-1-300x300.png" />
    <Resource Include="Image\image_pasta\pasta_fas\vm_perya-400gr-300x300.jpeg" />
    <Resource Include="Image\image_pasta\pasta_fas\vm_perya-900gr-300x300.jpeg" />
    <Resource Include="Image\image_pasta\pasta_fas\vm_perya-rifl-4kg-300x300.jpeg" />
    <Resource Include="Image\image_pasta\pasta_fas\vm_rakushki-4kg-300x300.jpeg" />
    <Resource Include="Image\image_pasta\pasta_fas\vm_rakushki-900gr-300x300.jpeg" />
    <Resource Include="Image\image_pasta\pasta_fas\vm_rakushki-rifl-400gr-300x300.jpeg" />
    <Resource Include="Image\image_pasta\pasta_fas\vm_rozhki-gladkie-400gr-300x300.jpeg" />
    <Resource Include="Image\image_pasta\pasta_fas\vm_rozhki-gladkie-4kg-300x300.jpeg" />
    <Resource Include="Image\image_pasta\pasta_fas\vm_rozhki-gladkie-900gr-300x300.jpeg" />
    <Resource Include="Image\image_pasta\pasta_fas\vm_rozhki-melkie-400gr-300x300.jpeg" />
    <Resource Include="Image\image_pasta\pasta_fas\vm_rozhki-melkie-4kg-300x300.jpeg" />
    <Resource Include="Image\image_pasta\pasta_fas\vm_rozhki-melkie-900gr-300x300.jpeg" />
    <Resource Include="Image\image_pasta\pasta_fas\vm_rozhki-rifl-400gr-300x300.jpeg" />
    <Resource Include="Image\image_pasta\pasta_fas\vm_rozhki-rifl-4kg-300x300.jpeg" />
    <Resource Include="Image\image_pasta\pasta_fas\vm_spiral-400gr-300x300.jpeg" />
    <Resource Include="Image\image_pasta\pasta_fas\vm_spiral-4kg-300x300.jpeg" />
    <Resource Include="Image\image_pasta\pasta_fas\vm_spiral-900gr-300x300.jpeg" />
    <Resource Include="Image\image_pasta\pasta_fas\vm_ulitki-400gr-300x300.jpeg" />
    <Resource Include="Image\image_pasta\pasta_fas\vm_ulitki-4kg-300x300.jpeg" />
    <Resource Include="Image\image_pasta\pasta_fas\vm_ulitki-900gr-300x300.jpeg" />
    <Resource Include="Image\image_pasta\pasta_fas\vm_vermishel-400gr-300x300.jpeg" />
    <Resource Include="Image\image_pasta\pasta_fas\vm_vermishel-4kg-300x300.jpeg" />
    <Resource Include="Image\image_pasta\pasta_fas\vm_vermishel-900gr-300x300.jpeg" />
    <Resource Include="Image\image_pasta\pasta_weight\macaroni-grebeshki2-mukomol-vladimir-300x300.png" />
    <Resource Include="Image\image_pasta\pasta_weight\macaroni-lapsha-volnistaya2-mukomol-vladimir-300x300.png" />
    <Resource Include="Image\image_pasta\pasta_weight\macaroni-lapsha2-mukomol-vladimir-300x300.png" />
    <Resource Include="Image\image_pasta\pasta_weight\macaroni-perishki3-mukomol-vladimir-300x300.png" />
    <Resource Include="Image\image_pasta\pasta_weight\macaroni-perya-gladkie2-mukomol-vladimir-300x300.png" />
    <Resource Include="Image\image_pasta\pasta_weight\macaroni-perya3-mukomol-vladimirw-300x300.png" />
    <Resource Include="Image\image_pasta\pasta_weight\macaroni-rakushka3-mukomol-vladimir-300x300.png" />
    <Resource Include="Image\image_pasta\pasta_weight\macaroni-rojki-gladkie2-mukomol-vladimir-300x300.png" />
    <Resource Include="Image\image_pasta\pasta_weight\macaroni-rojki-melkie2-mukomol-vladimir-300x300.png" />
    <Resource Include="Image\image_pasta\pasta_weight\macaroni-rojki-riflenie2-mukomol-vladimir-300x300.png" />
    <Resource Include="Image\image_pasta\pasta_weight\macaroni-rojki-vitie2-mukomol-vladimir-300x300.png" />
    <Resource Include="Image\image_pasta\pasta_weight\macaroni-spiral2-mukomol-vladimir-300x300.png" />
    <Resource Include="Image\image_pasta\pasta_weight\macaroni-supovaya-zasipka2-mukomol-vladimir-300x300.png" />
    <Resource Include="Image\image_pasta\pasta_weight\macaroni-ulitki2-mukomol-vladimir-300x300.png" />
    <Resource Include="Image\image_pasta\pasta_weight\macaroni-vermishel2-mukomol-vladimir-300x300.png" />
    <Resource Include="Image\logo-mukomol.png" />
  </ItemGroup>
    
</Project>
