<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\image_logo\magnit.png"/>
    <None Remove="Image\icon-strelka.png" />
    <None Remove="Image\image_logo\1.jpg" />
    <None Remove="Image\image_logo\10.jpg" />
    <None Remove="Image\image_logo\11.jpg" />
    <None Remove="Image\image_logo\12.jpg" />
    <None Remove="Image\image_logo\13.jpg" />
    <None Remove="Image\image_logo\14.jpg" />
    <None Remove="Image\image_logo\15.jpg" />
    <None Remove="Image\image_logo\16.jpg" />
    <None Remove="Image\image_logo\17.jpg" />
    <None Remove="Image\image_logo\2.jpg" />
    <None Remove="Image\image_logo\3.jpg" />
    <None Remove="Image\image_logo\4.jpg" />
    <None Remove="Image\image_logo\5.jpg" />
    <None Remove="Image\image_logo\6.jpg" />
    <None Remove="Image\image_logo\7.jpg" />
    <None Remove="Image\image_logo\8.jpg" />
    <None Remove="Image\image_logo\9.jpg" />
    <None Remove="Image\logo-mukomol.png" />
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\image_logo\magnit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>    
    <Resource Include="Image\icon-strelka.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\10.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\11.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\12.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\13.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\14.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\15.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\16.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\17.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\5.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\6.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\7.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\8.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\image_logo\9.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\logo-mukomol.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
	  <Resource Include="logo.png" />
  </ItemGroup>
    
</Project>
